<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'about_short' => 'О компании (на главной)',
    'about_full' => 'О компании (полный)',
    'corporate_clients' => 'Корпоративным клиентам',
    'policy' => 'Политика конфиденциальности',
    'goto' => 'Перейти',

    'path_to_image' => 'Путь до картинки',
    'copy_to_clipboard' => 'Скопировать',
    'slug' => 'Slug',
    'icon' => 'Иконка',
    'active' => 'Активно',
    'not_active' => 'Не активно',
    'title' => 'Название',
    'email' => 'E-mail',
    'text' => 'Контент',
    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',

    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'upload' => 'Загрузить',
    'save_complete' => 'Сохранение произведено',

    'do_you_really_want_delete_this_position' => 'Вы действительно хотите удалить эту позицию?',
    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'edit_user' => 'Редактирование пользователя',
    'view_user' => 'Просмотр пользователя',
    'add_users' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'type' => 'Тип',
    'user_rights' => 'Права пользователя',
    'users1' => 'Просматривать',
    'users2' => 'Ред./доб.',
    'users3' => 'Ред./доб./удал.',

    'seo' => 'СЕО',
    'section_title' => 'Заголовок страницы',
    'last_edit' => 'Последняя редакция',
    'value' => 'Цена ₽',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'name' => 'Наименование',
    'edit_content' => 'Редактирование «:content»',
    'view_content' => 'Просмотр «:content»',
    'content' => 'Контент',
    'parent_brand' => 'Бренд',

    'contact_type' => 'Тип контакта',
    'edit_contact' => 'Редактирование контакта',
    'view_contact' => 'Просмотр контакта',
    'contact' => 'Контакт',
    'map' => 'Карта',

    'these_fields_are_required' => 'Данные поля обязательны к заполнению',
    'edit_offer_repair' => 'Редактирование «:offer_repair»',
    'view_offer_repair' => 'Просмотр «:offer_repair»',
    'adding_offer_repair' => 'Добавление позиции',
    'add_offer_repairs' => 'Добавить позицию',

    'edit_free_check' => 'Редактирование «:free_check»',
    'view_free_check' => 'Просмотр «:free_check»',
    'adding_free_check' => 'Добавление позиции',
    'add_free_checks' => 'Добавить позицию',
    'checks' => 'Проверки',

    'edit_check' => 'Редактирование «:check»',
    'view_check' => 'Просмотр «:check»',
    'adding_check' => 'Добавление проверки',
    'add_checks' => 'Добавить проверку',
    'edit_check_parent' => 'Наименование проверки',

    'edit_price' => 'Редактирование цены «:price»',
    'view_price' => 'Просмотр «:price»',
    'adding_price' => 'Добавление цены',
    'add_prices' => 'Добавить цену',

    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'do_you_really_want_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',
    'edit_question' => 'Редактирование вопроса «:question»',
    'view_question' => 'Просмотр вопроса «:question»',
    'adding_question' => 'Добавление вопроса',
    'add_questions' => 'Добавить вопроса',

    'do_you_really_want_delete_this_client' => 'Вы действительно хотите удалить этого клиента?',
    'edit_client' => 'Редактирование клиента «:client»',
    'view_client' => 'Просмотр клиента «:client»',
    'adding_client' => 'Добавление клиента',
    'add_clients' => 'Добавить клиента',

    'do_you_really_want_delete_this_article' => 'Вы действительно хотите удалить эту статью?',
    'edit_article' => 'Редактирование статьи «:article»',
    'view_article' => 'Просмотр статьи «:article»',
    'adding_article' => 'Добавление статьи',
    'add_articles' => 'Добавить статью',

    'do_you_really_want_delete_this_image' => 'Вы действительно хотите удалить эту картинку?',
    'folder' => 'Папка «:folder»',
];
