<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'home_page' => 'Главная страница',
    'about_short' => 'О компании (на главной)',
    'about_full' => 'О компании (полный)',
    'corporate_clients' => 'Корпоративным клиентам',
    'policy' => 'Политика конфиденциальности',
    'goto' => 'Перейти',
    'for' => 'Для ',
    'send' => 'Отправить',

    'path_to_image' => 'Путь до картинки',
    'copy_to_clipboard' => 'Скопировать',
    'slug' => 'Slug',
    'icon' => 'Иконка',
    'active' => 'Активно',
    'not_active' => 'Не активно',
    'title' => 'Название',
    'email' => 'E-mail',
    'text' => 'Контент',
    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',

    'enter' => 'Вход',
    'admin_page' => 'Админка',
    'whoops' => 'Ой!',
    'hello' => 'Добрый день!',
    'warning' => 'Внимание!',
    'welcome' => 'Добро пожаловать!',
    'exit' => 'Выход',
    'save' => 'Сохранить',
    'upload' => 'Загрузить',
    'save_complete' => 'Сохранение произведено',
    'generating_complete' => 'Генерация завершена',
    'delete_complete' => 'Удаление произведено',

    'do_you_really_want_delete_this_position' => 'Вы действительно хотите удалить эту позицию?',
    'do_you_really_want_delete_this_user' => 'Вы действительно хотите удалить этого пользователя?',
    'if_you_doesnt_want_to_change_password' => 'Если вы не хотите менять пароль, то оставьте эти поля пустыми',
    'edit_user' => 'Редактирование пользователя',
    'view_user' => 'Просмотр пользователя',
    'add_users' => 'Добавить пользователя',
    'adding_user' => 'Добавление пользователя',
    'user_password' => 'Пароль пользователя',
    'confirm_password' => 'Подтверждение пароля',

    'type' => 'Тип',
    'user_rights' => 'Права пользователя',
    'users1' => 'Просматривать',
    'users2' => 'Ред./доб.',
    'users3' => 'Ред./доб./удал.',

    'seo' => 'СЕО',
    'section_title' => 'Заголовок страницы',
    'last_edit' => 'Последняя редакция',
    'value' => 'Цена ₽',

    'image' => 'Картинка',
    'head' => 'Заголовок',
    'name' => 'Наименование',
    'mechanic_name' => 'Имя',
    'name_ru' => 'Наименование по русски',
    'name_en' => 'Наименование по английски',
    'edit_content' => 'Редактирование «:content»',
    'view_content' => 'Просмотр «:content»',
    'content' => 'Контент',
    'parent_brand' => 'Бренд',

    'contact_type' => 'Тип контакта',
    'edit_contact' => 'Редактирование контакта',
    'view_contact' => 'Просмотр контакта',
    'contact' => 'Контакт',
    'map' => 'Карта',

    'repairs' => 'Ремонты',
    'repair' => 'Универсальная страница Ремонта',
    'maintenances' => 'Универсальная страница Техобслуживания',
    'spare' => 'Универсальная страница Запчастей',

    'these_fields_are_required' => 'Данные поля обязательны к заполнению',
    'edit_offer_repair' => 'Редактирование «:offer_repair»',
    'view_offer_repair' => 'Просмотр «:offer_repair»',
    'adding_offer_repair' => 'Добавление позиции',
    'add_offer_repairs' => 'Добавить позицию',

    'edit_free_check' => 'Редактирование «:free_check»',
    'view_free_check' => 'Просмотр «:free_check»',
    'adding_free_check' => 'Добавление позиции',
    'add_free_checks' => 'Добавить позицию',
    'checks' => 'Проверки',

    'edit_check' => 'Редактирование «:check»',
    'view_check' => 'Просмотр «:check»',
    'adding_check' => 'Добавление проверки',
    'add_checks' => 'Добавить проверку',
    'edit_check_parent' => 'Наименование проверки',

    'edit_price' => 'Редактирование цены «:price»',
    'view_price' => 'Просмотр «:price»',
    'adding_price' => 'Добавление цены',
    'add_prices' => 'Добавить цену',

    'question' => 'Вопрос',
    'answer' => 'Ответ',
    'do_you_really_want_delete_this_question' => 'Вы действительно хотите удалить этот вопрос?',
    'edit_question' => 'Редактирование вопроса «:question»',
    'view_question' => 'Просмотр вопроса «:question»',
    'adding_question' => 'Добавление вопроса',
    'add_questions' => 'Добавить вопроса',

    'do_you_really_want_delete_this_client' => 'Вы действительно хотите удалить этого клиента?',
    'edit_client' => 'Редактирование клиента «:client»',
    'view_client' => 'Просмотр клиента «:client»',
    'adding_client' => 'Добавление клиента',
    'add_clients' => 'Добавить клиента',

    'do_you_really_want_delete_this_article' => 'Вы действительно хотите удалить эту статью?',
    'edit_article' => 'Редактирование статьи «:article»',
    'view_article' => 'Просмотр статьи «:article»',
    'adding_article' => 'Добавление статьи',
    'add_articles' => 'Добавить статью',

    'do_you_really_want_delete_this_image' => 'Вы действительно хотите удалить эту картинку?',
    'folder' => 'Папка «:folder»',

    'do_you_really_want_delete_this_brand' => 'Вы действительно хотите удалить этот бренд?',
    'edit_brand' => 'Редактирование бренда «:brand»',
    'view_brand' => 'Просмотр бренда «:brand»',
    'adding_brand' => 'Добавление бренда',
    'add_brand' => 'Добавить бренд',
    'elected' => 'Избранный',
    'not_elected' => 'Не избранный',

    'href' => 'Ссылка',

    'brand_repair' => 'Текст «Ремонт»',
    'brand_maintenances' => 'Текст «Техобслуживания»',
    'brand_spare' => 'Текст «Запчастей»',

    'car_repairs' => 'Текста «Ремонт»',
    'car_maintenance' => 'Текста «Техобслуживания»',
    'car_spare' => 'Текст «Запчастей»',

    'edit_def_car' => 'Редактирование контента «:def_car» дефолтной модели',
    'view_def_car' => 'Просмотр контента «:def_car» дефолтной модели',

    'by_def_car' => 'дефолтной модели',
    'car' => 'Модель',
    'cars' => 'Модели',
    'edit_car_parent' => 'Наименование бренда',
    'image_preview' => 'Превью картинки',
    'image_full' => 'Полная картинка',
    'do_you_really_want_delete_this_car' => 'Вы действительно хотите удалить эту модель?',
    'edit_car' => 'Редактирование модели «:car»',
    'view_car' => 'Просмотр модели «:car»',
    'adding_car' => 'Добавление модели',
    'add_car' => 'Добавить модель',

    'action' => 'Акция',
    'image_small' => 'Маленькая картинка',
    'do_you_really_want_delete_this_action' => 'Вы действительно хотите удалить эту акцию?',
    'edit_action' => 'Редактирование акции «:action»',
    'view_action' => 'Просмотр акции «:action»',
    'adding_action' => 'Добавление акции',
    'add_actions' => 'Добавить акцию',
    'brands_in_action' => 'Бренды учавствующие в акции',
    'add_brands' => 'Добавить бренд',
    'action_faq' => 'FAQ по акции',
    'action_limit' => 'Время акции',

    'edit_action_question' => 'Редактирование вопроса по акции «:action_question»',
    'view_action_question' => 'Просмотр вопроса по акции «:action_question»',
    'adding_action_question' => 'Добавление вопроса по акции',
    'add_action_question' => 'Добавить вопрос по акции',

    'price_from' => 'Цена от',
    'price' => 'Цена',
    'old_price' => 'Старая цена',
    'edit_repair' => 'Редактирование работы «:repair»',
    'view_repair' => 'Просмотр работы «:repair»',
    'adding_repair' => 'Добавление работы',
    'add_repair' => 'Добавить работу',

    'adding_sub_repairs' => 'Добавление подработы',
    'warranty_years' => 'Бесплатная гарантия (лет)',

    'edit_sub_repair' => 'Редактирование работы «:sub_repair»',
    'sub_repairs' => 'Подработы',
    'add_sub_repairs' => 'Добавить подработу',
    'adding_sub_repair' => 'Добавление подработы',
    'do_you_really_want_delete_this_sub_repair' => 'Вы действительно хотите удалить эту подработу?',

    'recommended_work' => 'Рекомендованные работы',
    'add_recommended_work' => 'Добавить рекомендацию по работе',
    'adding_recommended_work' => 'Добавление рекомендации по работе',

    'repair_spares' => 'Запчасти к ремонту',
    'add_repair_spare' => 'Добавить запчасть к ремонту',
    'adding_repair_spare' => 'Добавление запчасти к ремонту',

    'repair_images' => 'Фото ремонта',
    'add_repair_image' => 'Добавить фото к ремонту',
    'adding_repair_image' => 'Добавление фото к ремонту',
    'wrong_file' => 'Не верный путь к файлу!',

    'car_spares' => 'Запчасти для :car',
    'edit_spare' => 'Редактирование запчасти «:spare»',
    'add_spares' => 'Добавить запчасть',
    'adding_spare' => 'Добавление запчасти',
    'do_you_really_want_delete_this_spare' => 'Вы действительно хотите удалить эту запчасть?',
    'spare_code' => 'Код запчасти',
    'price_original' => 'Цена оригинала',
    'price_original_from' => 'Цена оригинала от',
    'price_non_original' => 'Цена не оригинала',
    'price_non_original_from' => 'Цена не оригинала от',

    'do_you_really_want_delete_this_mechanic' => 'Вы действительно хотите удалить этого механика?',
    'edit_mechanic' => 'Редактирование механика',
    'view_mechanic' => 'Просмотр механика',
    'add_mechanics' => 'Добавить механика',
    'adding_mechanic' => 'Добавление механика',
    'statistics' => 'Статистика',
    'message_from' => 'Сообщение с сайта Apollomotors',

    'check_all' => 'Выделить все',
    'files_of_works' => 'файлы работ',
    'file_of_works' => 'файл работ',
    'file_of_sub_works' => 'файл подработ',
    'files_of_sub_works' => 'файлы подработ',
    'delete_checked' => 'Удалить выделенные',
    'generate' => 'Сформировать',

    'deleting_complete' => 'Удаление произведено',
    'deleting_not_complete' => 'Удаление не произведено',

    'create_sitemap_xml' => 'Сгенерировать sitemap.xml',
    'find_urls' => 'Найдено :urls',
    'pages' => 'страниц|страницы|страниц',
];
