<?php

return [
    'yes' => 'Да',
    'no' => 'Нет',
    'name' => 'Имя',
    'phone' => 'Телефон',
    'address' => 'Адрес',
    'map' => 'Карта',

    'details' => 'Подробнее',
    'close' => 'Закрыть',
    'date' => 'Дата',
    'delete' => 'Удалить',
    'edit' => 'Редактировать',
    'created_at' => 'Создан',
    'return_back' => 'Вернуться назад',
    'send' => 'Отправить',
    'we_will_contact_you' => 'Мы обязательно свяжимся с Вами в ближайшее время!',
    'i_agree' => 'Даю согласие на обработку персональных данных',
    'search' => 'Поиск',
    'online_consultation' => 'Онлайн-консультация',
    'online' => 'Онлайн–',
    'consultation' => 'консультация',
    'sign_up' => 'Записаться',

    'tagline' => 'Честно и доступно',
    'certified_car_service' => 'Сертифицированный автосервис «Apollomotors»',
    'certified_car_service_p1' => 'Quisque elit nunc, tincidunt in mauris nec, dictum egestas nibh. Sed odio enim, bibendum sed vestibulum ac, ullamcorper in quam. Etiam eu tristique magna, et dignissim mauris. Nulla vitae sapien malesuada, fermentum lacus faucibus, cursus lacus. Sed laoreet condimentum dui, quis porta sapien. Duis posuere lacus id eros dapibus, sit amet tempus nunc auctor. Phasellus dignissim interdum velit at lacinia. Nullam molestie tempus turpis vitae ullamcorper. Proin est dolor, rhoncus at leo quis, maximus ornare libero. Duis et pulvinar mi. Sed aliquam efficitur arcu vitae tincidunt. Proin felis tellus, condimentum nec interdum vitae, tempor vitae arcu. Ut a lacus elit. Suspendisse sed magna nec nibh dignissim lacinia eu quis orci. Etiam malesuada volutpat est ut congue. Morbi at diam turpis.',
    'certified_car_service_p2' => 'Vivamus fringilla congue massa nec hendrerit. Etiam vel leo non mauris hendrerit aliquam vel sed enim. Nam eget eros placerat lectus venenatis eleifend. Nunc vitae euismod neque. Cras ut ullamcorper sem, eget volutpat velit. Pellentesque a mattis magna, sed ornare sem. Vivamus nec pharetra odio. Maecenas fermentum, nisl at efficitur pretium, ligula elit commodo mauris, quis commodo tellus mi eget lacus.',

    'icon1' => 'Цены заметно ниже,<br>чем у дилеров',
    'icon2' => 'Озвученная цена<br>не меняется',
    'icon3' => 'Гарантия на работы<br>до 24 месяцев',
    'icon4' => 'Бесплатный осмотр<br>по N-параметрам',
    'icon5' => 'Большой склад<br>проверенных запчастей',
    'icon6' => 'Сохранение<br>заводской гарантии',

    'we_offer_repairs' => 'Мы предлагаем ремонт',
    'free_check' => 'Бесплатно проверим:',
    'our_prices' => 'Наши цены:',
    'price_footnote' => '* Из-за нестабильности курсов валют, итоговую стоимость просим уточнять у менеджера.',
    'do_you_know_that' => 'Знаете ли вы что?',
    'record_for_repair' => 'Записаться на ремонт',
    'there_is_a_discount' => 'Только здесь действует персональная скидка 20%<br>Оформляя заявку через сайт, вы получаете существенную скидку!',
    'your_name' => 'Ваше имя',
    'your_comment' => 'Ваш комментарий',
    'in_the_waiting_room_for_each_client' => 'В зале ожидания для каждого клиента:',
    'for_each_client_icon1' => 'Бесплатный WiFi',
    'for_each_client_icon2' => 'Горячий<br>ароматный кофе',
    'for_each_client_icon3' => 'Удобрая зона<br>ожидания с ТВ',
    'for_each_client_icon4' => 'Возможность наблюдать<br>за ремонтом',
    'with_care_for_each_client_with_us' => 'С заботой о каждом клиенте у нас:',
    'care_icon1' => 'Всегда согласовывается<br>время для записи',
    'care_icon2' => 'Любые консультации<br>в рабочей зоне',
    'care_icon3' => 'Вы можете предложить<br>свои запчасти',
    'care_icon4' => 'Мы ведем полную<br>историю клиента',
    'care_icon5' => 'Видеотчеты с отправкой<br>в мессенжджер',
    'care_icon6' => 'Оплата в рассрочку<br>под 0%',
    'care_icon7' => 'Спец-предложения для<br>корпоративных клиентов',
    'care_icon8' => 'Сезонные<br>акции',
    'we_are_trusted' => 'Нам доверяют',
    'our_details' => 'Наши реквизиты',
    'we_are_in_social_networks' => 'Мы в соцсетях:',
    'write_to_messenger' => 'Написать в мессенджер:',
    'footer_text' => 'Вся представленная на сайте информация, касающаяся технических характеристик, наличия на складе, стоимости товаров, носит информационный характер и ни при каких условиях не является публичной офертой, определяемой положениями Статьи 437(2) Гражданского кодекса РФ.<br>Окончательные цены, наличие и условие приобретения услуг и товаров просим уточнять по телефонам:<br>:phone или по электронной почте: :email',

//    'in_russian' => ' по русски',
//    'in_english' => ' по по английски',
];
