<?php

return [
    'send' => 'Отправить',
    'phone' => 'Телефон',
    'send_notice_now' => 'Отправить SMS и E-mail сейчас',
    'send_notice' => 'Отправка SMS и E-mail',
    'message_from' => 'Сообщение с сайта Apollomotors',
    'user_name' => 'Имя пользователя',
    'mechanic_name' => 'Имя механика',
    'mechanic' => 'Механик',
    'mechanic_active' => 'Механик активен',
    'mechanic_not_active' => 'Механик не активен',
    'add_record' => 'Добавить онлайн-запись',
    'adding_record' => 'Добавление онлайн-записи',
    'deleting_record' => 'Удаление онлайн-записи',
    'no_records' => 'Нет записей',
    'record_at' => 'Онлайн-запись от :date',
    'record_date_and_time' => 'Дата и время записи',
    'record_date' => 'Дата записи',
    'record_time' => 'Время записи',
    'record_duration' => 'Длительность',
    'record_post' => 'Пост',
    'record_title' => 'Наименование работы',
    'record_user_creds' => 'Имя/Телефон/E-mail',
    'made_record' => 'Сделал запись',
    'record_open' => 'Запись открыта',
    'record_forbidden' => 'Нет записи',

    'mechanics' => 'Механики',
    'idle_mechanics' => 'Занятость механиков',

    'point1' => 'Пост 1',
    'point2' => 'Пост 2',
    'point3' => 'Пост 3',
    'point4' => 'Пост 4 C/P',
    'point5' => 'Яма',
    'point6' => 'Кондей',
    'point7' => 'Электрик',

    'status' => 'Статус',
    'record_made_by' => 'Кем и когда сделана запись',

    'records_by' => 'Записи за ',
    'record_by' => 'Записи на :time от ',
    'record_status_new' => 'Новая запись',
    'record_status_arrived' => 'Прибыл',
    'record_status_in_work' => 'В работе',
    'record_status_done' => 'Готово',
    'record_status_leave' => 'Отбыл',
    'record_status_cancel' => 'Отменено',

    'repair_description' => 'Описание ремонта:',
    'radius' => 'Радиус: :radius',
    'required_spares' => 'Требуемые запчасти:',
    'request_sent_from_page' => 'Запрос отправлен со страницы: :url',
    'your_car_in_work' => 'Ваш автомобиль в Apollomotors поставлен в работу.',
    'work_is_done' => 'Работы по Вашему автомобилю в Apollomotors завершены.',
    'estimated_time_of_work' => 'Предположительное время проведения работ :time ч.',
    'the_time_of_the_work_was' => 'Время проведения работ составило :time ч.',
    'notice_records' => 'Напоминаем Вам, что ваш автомобиль записан в Apollomotors на :time.',
    'waiting_you' => 'Ждем Вас по адресу: ',

    'car' => 'машина',
    'brand_and_car' => 'Модель и марка машины',
    'delete_checked' => 'Удалить выделенные',
    'delete_car' => 'Вы действительно хотите удалить эту модель?',
    'delete_position' => 'Вы действительно хотите удалить эту позицию?',
    'delete_action' => 'Вы действительно хотите удалить эту акцию?',
    'delete_news' => 'Вы действительно хотите удалить эту новость?',
    'delete_user' => 'Вы действительно хотите удалить этого пользователя?',
    'delete_mechanic' => 'Вы действительно хотите удалить этого механика?',
    'delete_image' => 'Вы действительно хотите удалить эту картинку?',
    'delete_record' => 'Вы действительно хотите удалить эту запись?',
    'deleting_complete' => 'Удаление произведено',
    'deleting_not_complete' => 'Удаление не произведено',

    'busy' => 'Значение одного из этих полей противоречит другой записи',
];
